<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
  <style>
    body {
      background-color: #ffffff;
      background-image: url('arquivos/telaDeFundo.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: left;
      background-color: #96ad6e98;
      height: 85px;
      padding: 20px;

    }

    header img.RokuzenLogo {
      height: 80px;
      width: 150px;
    }

    nav {
      margin-top: 10px;
      text-size-adjust: auto;
    }

    nav a img {
      width: 40px;
      margin: 0 8px;
    
    }
    h2 {
      text-align: center;
      color: #000;
      font-weight: bold;
      margin-left: 20px;
    }

    section {
      text-align: center;
      color: #000;
      font-weight: normal;
      margin: 0 20px;
    }
    section img {
      width: 200px;
    }
    
  </style>
<header>
  <img class="RokuzenLogo" src="arquivos/RokuzenLogo.png" alt="logo Site" height="100px" width="200px">
  <h1> 
  </h1>
</header>
<body>
  <img src="arquivos/" alt="">
 <h2>
<p>Agende seu horário</p>
</h2>
<section>
    <a href="teste.html"><img src="arquivos/RokuzenGolden.jpg" alt="Rokuzen Golden"></a>
</section>
</body>
</html>